server {
    listen       80;
    listen  [::]:80;
    server_name  templatedapp;
    location / {
        root   /usr/share/nginx/html/server/pages;
        index  index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}